<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grenade.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapon.cs" Line="78" Column="102" />
      <File FileName="Assets/ReloadState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponSway.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="15" Column="106" />
      <File FileName="Assets/Grenade.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>